<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <link rel="stylesheet" type="text/css" href="static/css/datatables.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="static/js/jquery.3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Academy Award Winning Actresses</title>
</head>
<body class=container>
    <h3>Academy Award Winning Actresses</h3>
    <button class="btn btn-info" id="CLICK">Show Award Winners</button>
    <hr>    
    <div id="TableDiv" class="container">
        <table id="DataTable" class="table table-striped">
            <tbody id="tbody"></tbody>
        </table>
    </div>
    <script src="static/js/requests.js"></script>
    <script src="static/js/tableSetup.js"></script>
    <script src="static/js/setup.js"></script>
</body>
</html>